.card-details{
    width: 75%;
    min-height: 80vh;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly; 
    flex-direction: column;
    hgroup{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;  
        button{
            padding: 15px;
            font-size: 1rem;
        }
    }
    hr{ 
        width: 100%;
        height:5px ;
        border-radius: 15px;
        background-color:#8BC34A;
    }
    .card-detail{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly; 
        .text{
            width: 40%;
            height: 85%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            h1{
                margin-bottom: 10px;
            }
            h2{
                margin: 10px 0;
            }
            h3{
                margin: 7px 0;
                font-size: 22px;
                span{
                    font-size: 16px;
                    font-weight: 100;
                }
            }
            p{
                line-height: 25px;
                font-size: 18px;
                a{
                    color: #8bc34a;
                }
            }
            button{
                margin: 10px 0;
            }
        }
    } 
}